# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/basedb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = user
spring.datasource.password = user

spring.datasource.tomcat.initialSize = 10
spring.datasource.tomcat.minIdle = 10
spring.datasource.tomcat.maxIdle = 10
spring.datasource.tomcat.maxActive = 10

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.minEvictableIdleTimeMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.jdbcInterceptors = StatementCache(prepared=true,max=50)

server.jsp-servlet.init-parameters.development = true

osinfra.util.crowd.url = https://crowd.onestorecorp.com/crowd/
osinfra.util.crowd.id = infra
osinfra.util.crowd.passwd = infra
osinfra.util.ssh.passwd = 1234nana
osinfra.util.ansible.path = /usr/local/bin/ansible
osinfra.util.ansible.hosts = /etc/ansible/hosts